upstream upstream-default {
    server php-fpm:9000;
}

server {
    listen 80 default_server backlog=8192;
    listen [::]:80 default_server backlog=8192;

    server_name _;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri /index.php$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass upstream-default;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /dev/stdout;
    error_log /dev/stderr info;
}