;xdebug.remote_host=host.docker.internal
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_autostart=on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.profiler_output_dir="/var/www/html/tmp"
xdebug.remote_log ="/var/www/html/tmp/xdebug.log"